TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ENABLED=false
TWITCH_BOT_USERNAME=
TWITCH_BOT_OAUTH_TOKEN=
BASE_URL=http://localhost:3000
SESSION_SECRET=please_change_this_secret
DATABASE_URL=file:./dev.db
DEMO_MODE=true
PORT=3000

